# MySQL connection (replace with your own)
DB_HOST=railway
DB_PORT=3306
DB_USER=root
DB_PASSWORD=evVjqvQGjmoyMZepHzBVTpskXmnaPnbr
DB_NAME=railway

# Base URL your app will be served from (used in UI, optional)
BASE_URL=https://tinyURL.up.railway.app

# App port
PORT=3000
