# MySQL connection (replace with your own)
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=pass123
DB_NAME=tinylink

# Base URL your app will be served from (used in UI, optional)
BASE_URL=http://localhost:3000

# App port
PORT=3000
